LearningEnglish/Learning.xaml

<Window x:Class="LearningEnglish.Learning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningEnglish"
        mc:Ignorable="d"
        Title="Learning" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        

        <Image x:Name="imgLearn" Visibility="Hidden" Source="img/blank.jpg" Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <Label Name="lbWord" Content="Nhấp vào hình để xem chữ" Visibility="Visible" FontSize="45" FontWeight="Bold" Foreground="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Click="SwitchMode" x:Name="btnFlashcard" Focusable="False"  FontSize="45" FontWeight="Bold" Foreground="IndianRed"  BorderThickness="0"  Background="Transparent" Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Click="Exit" Content="Thoát" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="75" Margin="10,10,0,0"/>
        <Button Click="Previous" Content="Từ trước" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="75" Margin="-200,300,0,0"/>
        <Button Click="Next" Content="Từ tiếp theo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="75" Margin="200,300,0,0"/>

    </Grid>
</Window>
