GameRockPaperScissors/Setting.xaml

<Window x:Class="GameRockPaperScissors.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameRockPaperScissors"
        mc:Ignorable="d"
        Title="Cài đặt Game" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Button Click="mode1" Focusable="False" FontWeight="Bold" Background="LightGreen" Content="Bình thường" HorizontalAlignment="Left" Margin="170,117,0,0" VerticalAlignment="Top" Height="74" Width="89"/>
        <Button Click="mode2" Focusable="False" FontWeight="Bold" Background="AliceBlue" Content="Khôn" HorizontalAlignment="Left" Margin="350,117,0,0" VerticalAlignment="Top" Height="74" Width="91"/>
        <Button Click="mode3" Focusable="False" FontWeight="Bold" Background="IndianRed" Content="Xác suất" HorizontalAlignment="Left" Margin="550,117,0,0" VerticalAlignment="Top" Height="74" Width="90"/>
        <Label Content="Chọn chế độ chơi:" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="28" Width="113"/>
        <TextBlock x:Name="gameModeBtn" Visibility="Hidden" HorizontalAlignment="Left" Margin="268,71,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
